<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAD Music</title>

	<style>
		html {
			width: 100%;
			height: 100%;
			background-color: #000
		}

		body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}

		h1,
		h2 {
			display: inline;
			color: #3a3727;
			text-align: center;
			color: #352f2a;
			text-align: center;
			font-size: 3em;
		}
		h2 {
			font-size: 2em;
		}

		#p5_loading {
			width: 400;
			height: 100;
			background: url('assets/loader-bg.gif') center center;
			background-size: cover;
			background-color: #fff;

		}

		#logo {
			width: 260px;
			height: 75.9;
		}

		.centered {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto auto;
		}

		.link {
			text-align: center;
			width: 100%;
			bottom: 0;
			position: absolute;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 12px;
			color: #fff;
		}

		a:link,
		a:active,
		a:visited {
			text-decoration: none;
			color: #fff;
		}

		a:hover {
			color: #7e7e7e;
		}

		.signed a,
		.signed a:active,
		.signed a:visited {
			color: #7e7e7e;
		}

		.signed a:hover {
			color: #fff;
		}

		.signed {
			color: #585858;
			display: block;
			padding-top: 5px;
		}

		.share {
			position: absolute;
			bottom: 60px;
			text-align: center;
			width: 100%;
		}

		.share svg {
			width: 25px;
			height: 25px;
			padding: 0 5px;
		}
	</style>
</head>

<body>

	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
	<style>
		.github-corner:hover .octo-arm {
			animation: octocat-wave 560ms ease-in-out
		}

		* {
			font-family: 'Questrial', sans-serif;
		}

		@keyframes octocat-wave {
			0%,
			100% {
				transform: rotate(0)
			}
			20%,
			60% {
				transform: rotate(-25deg)
			}
			40%,
			80% {
				transform: rotate(10deg)
			}
		}

		@media (max-width:500px) {
			.github-corner:hover .octo-arm {
				animation: none
			}
			.github-corner .octo-arm {
				animation: octocat-wave 560ms ease-in-out
			}
		}
	</style>


	<div id="logo" class="centered">
		<h1>NAD</h1>
		<h2> - BP lights</h2>
	</div>

	<!-- <div id="p5_loading" class="centered"></div> -->

	<script src="http://novy.hu/nad/libraries/p5.js"></script>
	<script src="http://novy.hu/nad/libraries/p5.dom.js"></script>
	<script src="http://novy.hu/nad/libraries/p5.sound.js"></script>
	<script src="aav.js"></script>
</body>

</html>